# search-reports

./: .gitignore  README.md  pom.xml
conf/: reports_default.properties  reports_qa.properties
db/: liquibase.xml
html/lib/: app.css  leaflet.js
html/src/: index.html
html/src/js/: JSSGeoJSON.js  JSSMaps.js  main.js
html/src/js/reports/: GeographicDistributionOfPatients.js
html/src/js/ui/: colorPalette.js  createInputControl.js
html/src/js/util/: colorPalette.js  csvConverter.js  csvToJson.js  inputControl.js  jsonMerger.js  mergeJson.js
html/test/: SpecRunner.html  jsonMergerSpec.js
html/test/reports/: GeographicDistributionOfPatientsSpec.js
html/test/ui/: colorPaletteSpec.js  createInputControlSpec.js
html/test/util/: colorPaletteSpec.js  csvConverterSpec.js  csvToJsonSpec.js  inputControlSpec.js  jsonMergerSpec.js  mergeJsonSpec.js
jasperRepository/: index.xml
jasperRepository/resources/: .folder.xml
jasperRepository/resources/Data_Sources/: .folder.xml  local.xml  openelis.xml.template  openerp.xml.template  openmrs.xml  openmrs.xml.template  openmrs_qa.xml
jasperRepository/resources/Reports/: .folder.xml  All_Test_Results.xml  All_Tests_Referred_Out.xml  Count_of_tests_by_sample_source_and_requester.xml  Daily_Report_of_Registrations.xml  GeographicDistributionOfPatients.xml  GeographicalDistributionOfRegistrations.xml  IPD_Billing_Summary.xml  MIS_REGISTRATION_REPORT.xml  Monthly_MIS_Count_Of_Tests.xml  NewAndOldPatientVisitsByMonth.xml  NewRegistration.xml  NewRegistrationsByCasteAndPV.xml  NewRegistrationsByGender.xml  NewRegistrationsByGenderAndPV.xml  PatientList.xml  Registration_Fees_Daily_Report.xml  Results_Per_Type_Of_Test.xml  SocioDemographicDistributionOfServiceUsersByCenter.xml  SocioDemographicDistributionOfServiceUsersByProgramVillage.xml  SocioDemographicdistributionOfServiceUsers.xml  SummaryOfSamplesForCHP.xml  Summary_Report_For_ReferredOut_Cases.xml  Summary_Report_For_ReferredOut_Cases_With_Abnormal_Results.xml  Total_Patients_in_Lab.xml  Total_Tests_Per_Patient_And_Abnormal_Results.xml  chartReport.xml
jasperRepository/resources/Reports/All_Test_Results_files/: All_Test_Results_jrxml.data
jasperRepository/resources/Reports/All_Tests_Referred_Out_files/: All_Tests_Referred_Out_jrxml.data
jasperRepository/resources/Reports/Count_of_tests_by_sample_source_and_requester_files/: Count_of_tests_by_sample_source_and_requester_jrxml.data
jasperRepository/resources/Reports/Daily_Report_of_Registrations_files/: Daily_Report_of_Registrations_.data
jasperRepository/resources/Reports/GeographicDistributionOfPatients_files/: GeographicDistributionOfPatients_jrxml.data
jasperRepository/resources/Reports/GeographicalDistributionOfRegistrations_files/: GeographicalDistributionOfRegistrations_jrxml.data
jasperRepository/resources/Reports/IPD_Billing_Summary_files/: IPD_Billing_Summary_.data
jasperRepository/resources/Reports/Lab_Reports/: Monthly_MIS_Count_Of_Tests.xml
jasperRepository/resources/Resources/: .folder.xml  Enter_the_year.xml  SEARCH_Logo.data  SEARCH_Logo.xml  center.xml  centers.xml  date.xml  from_date.xml  jss_logo.xml  program_name.xml  program_village.xml  to_date.xml  type_of_sample.xml  visit_type.xml
jasperRepository/resources/properties/: .folder.xml  GlobalPropertiesList.xml
jasperRepository/resources/themes/: .folder.xml
jasperRepository/users/: jasperadmin.xml  jss.xml
jasperServerCustomization/: actionModel-navigation.xml  actionModel.primaryNavigation.js  applicationContext-security.xml  docMapBeans.xml  docMapFlow.xml  jasperserver_messages.properties
jasperServerCustomization/mapFlow/: maps.jsp
jrxml/: All_Test_Results_jrxml.data.jrxml  All_Tests_Referred_Out_jrxml.data.jrxml  Count_of_tests_by_sample_source_and_requester_jrxml.data.jrxml  Daily_Report_of_Registrations_.data.jrxml  GeographicDistributionOfPatients_jrxml.data.jrxml  GeographicalDistributionOfRegistrations_jrxml.data.jrxml  IPD_Billing_Summary_.data.jrxml  MIS_REGISTRATION_REPORT_jrxml.data.jrxml  Monthly_MIS_Count_Of_Tests_jrxml.data.jrxml  NewAndOldPatientVisitsByMonth_jrxml.data.jrxml  NewRegistration_jrxml.data.jrxml  NewRegistrationsByCasteAndPV.jasper  NewRegistrationsByCasteAndPV.jrxml  NewRegistrationsByCasteAndPV_jrxml.data.jrxml  NewRegistrationsByGenderAndPV_jrxml.data.jasper  NewRegistrationsByGenderAndPV_jrxml.data.jrxml  NewVisits.data.jrxml  PV_subreport1.data.jrxml  PV_subreport2.data.jrxml  PatientList_.data.jrxml  Registration_Fees_Daily_Report_jrxml.data.jrxml  Results_Per_Type_Of_Test_jrxml.data.jrxml  ReturningVisits.data.jrxml  SocioDemographicDistributionOfServiceUsersByCenter_jrxml.data.jrxml  SocioDemographicDistributionOfServiceUsersByProgramVillage_jrxml.data.jrxml  SocioDemographicdistributionOfServiceUsers_jrxml.data.jrxml  SummaryOfSamplesForCHP_jrxml.data.jrxml  Summary_Report_For_ReferredOut_Cases_With_Abnormal_Results_jrxml.data.jrxml  Summary_Report_For_ReferredOut_Cases_jrxml.data.jrxml  Total_Patients_in_Lab_jrxml.data.jrxml  Total_Tests_Per_Patient_And_Abnormal_Results_jrxml.data.jrxml  chartReport_jrxml.data.jrxml  dictionary_result_type_subreport.jrxml.data.jrxml  numeric_result_type_subreport.jrxml.data.jrxml  template.jrxml
repository/organizations/: organizations.xml
repository/resources/: .folder.xml
repository/resources/Reports/: .folder.xml
repository/resources/Resources/: jss_logo.xml
repository/roles/: ROLE_ANONYMOUS.xml
repository/users/: anonymousUser.xml  jss.xml
scripts/: create_symlinks.sh  db_deploy.sh  db_setup.sh  deploy.sh  deployCustomJasperServer.sh  sample_deploy.sh  sample_export.sh
scripts/db/: create_program_village.sql
sqls/: Patients on a given date.sql
src/test/java/: DbUnitConfig.java  JDBCUtil.java  TotalPatientsInLabReportTest.java  TotalTestsPerPatientAndAbnormalResultsTest.java  XMLParseUtil.java
src/test/resources/: Total_Patients_in_Lab_Finalized_Tests.xml  Total_Patients_in_Lab_With_Diff_Date_Ranges.xml  Total_Tests_Per_Patient_For_A_Day.xml  Total_Tests_Per_Patient_For_A_Day_With_Abnormal_Value.xml  test-db.xml
(+156 files in other folders)
